In [1]:
import pandas as pd 
import numpy as np

In [2]:
date=pd.read_csv('orders.csv')
time=pd.read_csv('messages.csv')

In [3]:
date.head(5)

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [4]:
time.head(5)

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [5]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [6]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [10]:
date['date']=pd.to_datetime(date['date'])
time['date']=pd.to_datetime(time['date'])

In [11]:
date.info()
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [14]:
date['date_yr']=date['date'].dt.year
date['date_mth']=date['date'].dt.month
date['date_mth_name']=date['date'].dt.month_name()
date['date_day']=date['date'].dt.day

In [15]:
date

,date,product_id,city_id,orders,date_yr,date_mth,date_mth_name,date_day
0,2019-12-10,5628,25,3,2019,12,December,10
1,2018-08-15,3646,14,157,2018,8,August,15
2,2018-10-23,1859,25,1,2018,10,October,23
3,2019-08-17,7292,25,1,2019,8,August,17
4,2019-01-06,4344,25,3,2019,1,January,6
...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,October,8
996,2018-12-06,5521,7,1,2018,12,December,6
997,2019-05-07,487,26,14,2019,5,May,7
998,2019-03-03,1503,21,2,2019,3,March,3
999,2019-10-15,6371,7,22,2019,10,October,15

In [18]:
date['da_of week']=date['date'].dt.dayofweek
date['daY_name']=date['date'].dt.day_name()

In [19]:
date.head(5)

,date,product_id,city_id,orders,date_yr,date_mth,date_mth_name,date_day,da_of week,daY_name
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday

is this weekend?

In [20]:
date['y_or_n']=np.where(date['daY_name'].isin(['Saturday','Sunday']),1,0)
date

,date,product_id,city_id,orders,date_yr,date_mth,date_mth_name,date_day,da_of week,daY_name,y_or_n
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,1
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,1
...,...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,October,8,0,Monday,0
996,2018-12-06,5521,7,1,2018,12,December,6,3,Thursday,0
997,2019-05-07,487,26,14,2019,5,May,7,1,Tuesday,0
998,2019-03-03,1503,21,2,2019,3,March,3,6,Sunday,1
999,2019-10-15,6371,7,22,2019,10,October,15,1,Tuesday,0

In [21]:
import datetime

In [25]:
today=datetime.datetime.now()
today

datetime.datetime(2025, 6, 13, 10, 38, 47, 809685)

In [26]:
today-date['date']

0     2012 days 10:38:47.809685
1     2494 days 10:38:47.809685
2     2425 days 10:38:47.809685
3     2127 days 10:38:47.809685
4     2350 days 10:38:47.809685
                 ...
995   2440 days 10:38:47.809685
996   2381 days 10:38:47.809685
997   2229 days 10:38:47.809685
998   2294 days 10:38:47.809685
999   2068 days 10:38:47.809685
Name: date, Length: 1000, dtype: timedelta64[ns]

In [27]:
(today-date['date']).dt.days

0      2012
1      2494
2      2425
3      2127
4      2350
       ...
995    2440
996    2381
997    2229
998    2294
999    2068
Name: date, Length: 1000, dtype: int64

In [33]:
np.round((today-date['date'])/np.timedelta64(1,'D'),0)

0      2012.0
1      2494.0
2      2425.0
3      2127.0
4      2350.0
        ...
995    2440.0
996    2381.0
997    2229.0
998    2294.0
999    2068.0
Name: date, Length: 1000, dtype: float64

In [34]:
time['hour']=time['date'].dt.hour

In [35]:
time

,date,msg,hour
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23
...,...,...,...
995,2012-03-16 00:50:00,ПАРЕНЬ СДЕЛАЕТ МАССАЖ ЖЕНЩИНАМ -066-877-32-44,0
996,2014-01-23 23:14:00,сельский п 23 ищу девушку для отношений,23
997,2012-10-15 23:37:00,Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...,23
998,2012-06-21 23:34:00,7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14,23
999,2014-06-19 23:25:00,Парень поласкает девушке... т.0662035584,23